# CGPAConverterjava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cgpaconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgpaconverter/: Conversion.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  PieChartView.java
app/src/main/res/drawable/: history_card_bg.xml  ic_history.xml  ic_logout.xml  ic_percentage.xml  ic_success.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cgpaconverter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
